SERVIDOR OK
{ comments: [],
  _id: 5c54c9a6eb4e063404163c5b,
  sharepointid: 'sdsd',
  type: 'sdgsd',
  moagent: 'sdg',
  enduser: '',
  systemtype: '',
  notes: '',
  date: null,
  headtype: '',
  apwidth: '',
  apheight: '',
  convheight: '',
  convlength: '',
  handing: '',
  belttype: '',
  product: '',
  packaging: '',
  designid: '',
  sapnum: '',
  author: [],
  __v: 0 }
{ comments: [],
  _id: 5c54cb56eb4e063404163c5c,
  sharepointid: 'acacacaac',
  type: 'acacacac',
  moagent: 'acacac',
  enduser: 'acacac',
  systemtype: 'acacaca',
  notes: '',
  date: 2019-02-07T00:00:00.000Z,
  headtype: 'cacacacacac',
  apwidth: 'acacacacc',
  apheight: '',
  convheight: '',
  convlength: '',
  handing: '',
  belttype: '',
  product: '',
  packaging: '',
  designid: '',
  sapnum: '',
  author: [],
  __v: 0 }
